src/lib/pageaday/pageaday.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PageADay"
    targetNamespace="./src/lib/pageaday/pageaday.xsd"
    elementFormDefault="qualified"
    xmlns="./src/lib/pageaday/pageaday.xsd"
    xmlns:mstns="./src/lib/pageaday/pageaday.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xml:lang="en"
>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Page-A-Day Schema
      Many of the SPECIAL types were derived from "Dynamic Holiday Date Calculator by Jay Muntz
      Found at https://www.codeproject.com/articles/11666/dynamic-holiday-date-calculator

      Full documentation can be found at http://pageaday.org/how-to.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name="PAGEADAY" type="PageADayType" />
  <xs:element name="PAGE" type="PageType" />
  <xs:element name="CASE" type="TestCaseType" />

  <xs:complexType name="PageADayType">
    <xs:all>
      <xs:element name="TITLE" type="xs:string" minOccurs="0" />
      <xs:element name="VERSION" type="xs:string" minOccurs="0" />
      <xs:element name="THEME" type="xs:string" minOccurs="0" />
      <xs:element name="PAGES" type="Pages" minOccurs="0" />
      <xs:element name="VALIDATION" type="Validation" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Validation">
    <xs:sequence>
      <xs:element ref="CASE" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Pages">
    <xs:sequence>
      <xs:element ref="PAGE" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PageType">
    <xs:sequence>
      <xs:element name="TYPE" type="tokenPageType" minOccurs="0" />
      <xs:element name="SPECIAL" type="xs:string" minOccurs="0" />
      <xs:element name="MONTH" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="DAY" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="YEAR" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="NAME" type="xs:string" minOccurs="0" />
      <xs:element name="SAYING" type="xs:string" minOccurs="0" />
      <xs:element name="AUTHOR" type="xs:string" minOccurs="0" />
      <xs:element name="WEB" type="xs:string" minOccurs="0" />
      <xs:element name="SPOKEN" type="xs:string" minOccurs="0" />
      <xs:element name="COMMENT" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TestCaseType">
    <xs:sequence>
      <xs:element name="NAME" type="xs:string" minOccurs="1" />
      <xs:element name="DATE" type="patDate" minOccurs="1" />
      <xs:element name="DOW" type="xs:string" minOccurs="1" />
      <xs:element name="HOLIDAY" type="xs:string" minOccurs="0" />
      <xs:element name="BIRTHDAY" type="xs:string" minOccurs="0" />
      <xs:element name="ANNIVERSARY" type="xs:string" minOccurs="0" />
      <xs:element name="SAYING" type="xs:string" minOccurs="0" />
      <xs:element name="AUTHOR" type="xs:string" minOccurs="0" />
      <xs:element name="WEB" type="xs:string" minOccurs="0" />
      <xs:element name="SPOKEN" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tokenPageType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="HOLIDAY" />
      <xs:enumeration value="EVENT" />
      <xs:enumeration value="BIRTHDAY" />
      <xs:enumeration value="ANNIVERSARY" />
      <xs:enumeration value="GENERAL" />
      <xs:enumeration value="IGNORE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tokenPageSpecial">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Fixed" />
      <xs:enumeration value="WeekOfMonth" />
      <xs:enumeration value="WeekdayOnOrAfter" />
      <xs:enumeration value="NearestWeekday" />
      <xs:enumeration value="SpecificYears" />
      <xs:enumeration value="LastDayOfMonth" />
      <xs:enumeration value="Friday13" />
      <xs:enumeration value="Season" />
      <xs:enumeration value="Span" />
      <xs:enumeration value="Christian" />
      <xs:enumeration value="Hebrew" />
      <xs:enumeration value="Hijri" />
      <xs:enumeration value="ListOfDates" />
      <xs:enumeration value="Ignore" />
      <xs:enumeration value="Comment" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="patDate">
    <xs:restriction base="xs:token">
      <xs:pattern value="\d[4]-\d[2]-\d[2]" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="listOfDates">
    <xs:list itemType="patDate" />
  </xs:simpleType>

  <xs:simpleType name="patSpecial">
    <xs:restriction base="xs:token">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="listOfSpecial">
    <xs:list itemType="patSpecial" />
  </xs:simpleType>

</xs:schema>
